async function sendWhatsAppOTP(to, otpCode) {
    try {
        const response = await fetch("https://graph.facebook.com/v19.0/YOUR_PHONE_NUMBER_ID/messages", {
            method: "POST",
            headers: {
                "Authorization": `Bearer ${process.env.WHATSAPP_ACCESS_TOKEN}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                messaging_product: "whatsapp",
                to,
                type: "template",
                template: {
                    name: "emergitag_otp",
                    language: { code: "en" },
                    components: [
                        {
                            type: "body",
                            parameters: [
                                { type: "text", text: otpCode },             // param1 = OTP
                                { type: "text", text: "info@emergitag.me" }  // param2 = static email (text, not phone_number)
                            ]
                        }
                    ]
                }
            })
        });

        const data = await response.json();
        if (!response.ok) {
            console.error("❌ WhatsApp API error:", JSON.stringify(data));
            throw new Error("WhatsApp API failed");
        }

        console.log("✅ WhatsApp OTP sent:", data);
        return data;
    } catch (err) {
        console.error("❌ Error in sendWhatsAppOTP:", err);
        throw err;
    }
}
