// backend/payfastAPI.jsw

import { fetch } from 'wix-fetch';

const baseUrl = "https://api.payfast.co.za"; // or sandbox.payfast.co.za for testing
const merchantId = "YOUR_MERCHANT_ID";
const apiKey = "YOUR_API_KEY";

function getAuthHeader() {
  const credentials = Buffer.from(`${merchantId}:${apiKey}`).toString('base64');
  return `Basic ${credentials}`;
}

export async function fetchSubscription(token) {
  try {
    const response = await fetch(`${baseUrl}/subscriptions/${token}/fetch`, {
      method: "GET",
      headers: {
        "Authorization": getAuthHeader(),
        "Content-Type": "application/json",
        "Accept": "application/json"
      }
    });

    if (!response.ok) {
      throw new Error(`PayFast API error: ${response.status}`);
    }

    const data = await response.json();
    return data;
  } catch (error) {
    console.error("PayFast API call failed:", error);
    throw error;
  }
}
