/************
.web.js file
************

Backend '.web.js' files contain functions that run on the server side and can be called from page code.

Learn more at https://dev.wix.com/docs/develop-websites/articles/coding-with-velo/backend-code/web-modules/calling-backend-code-from-the-frontend

****/

/**** Call the sample multiply function below by pasting the following into your page code:

import { multiply } from 'backend/new-module.web';

$w.onReady(async function () {
   console.log(await multiply(4,5));
});

****/

import { Permissions, webMethod } from "wix-web-module";

export const multiply = webMethod(
  Permissions.Anyone, 
  (factor1, factor2) => { 
    return factor1 * factor2 
  }
);
// backend/plans.jsw
import wixPaidPlans from 'wix-paid-plans';
import wixUsers from 'wix-users';

export async function getUserPlan() {
  const userId = wixUsers.currentUser.id;
  const purchasedPlans = await wixPaidPlans.getUserPlans();

  if (purchasedPlans.length > 0) {
    const planName = purchasedPlans[0].planName;
    return planName;
  } else {
    return null;
  }
}
