// backend/status.jsw
import wixData from "wix-data";
import { fetch } from "wix-fetch";

// === Get Payment Status Across Paystack + PayFast ===
export async function getUserPaymentStatus(userId, email) {
  try {
    let status = {
      hasSignUpPaid: false,
      signupSource: null,
      signupDate: null,
      signupAmount: null,
      hasSubscription: false, // TRUE only if membership tier is selected AND confirmed as paid
      hasMembershipTierSelected: false, // TRUE if membership tier is selected (regardless of payment)
      subscriptionSource: null,
      membershipTier: null,
    };

    // --- Check Emergency_Profiles CMS first ---
    const profileRes = await wixData.query("Emergency_Profiles")
      .eq("_owner", userId)
      .limit(1)
      .find({ suppressAuth: true });

    if (profileRes.items.length > 0) {
      const profile = profileRes.items[0];
      const signupPaid = profile.signUpPaid === true || profile.signupPaid === true;

      if (signupPaid) {
        status.hasSignUpPaid = true;
        status.signupSource = profile.payFastPaymentId
          ? "PayFast"
          : profile.paystackReference
          ? "Paystack"
          : "Unknown";
        status.signupDate = profile.lastPaymentDate || null;
        status.signupAmount = 150.0;
      }

      // Check membership tier selection and payment status
      if (profile.membershipTier) {
        status.hasMembershipTierSelected = true;
        status.membershipTier = profile.membershipTier;
        
        if (profile.subscriptionActive === true) {
          // Membership tier selected AND confirmed as paid
          status.hasSubscription = true;
          status.subscriptionSource = "CMS";
        } else {
          // Membership tier selected but NOT confirmed/paid
          status.hasSubscription = false;
        }
      }
    }

    // --- Check PaystackTransactions collection ---
    // Collection is written by paystackUrl.jsw with fields: userId, amount, status, createdAt, reference
    // Align query to use userId (not profileOwner). Prefer processedAt if present, else createdAt.
    try {
      const paystack = await wixData
        .query("PaystackTransactions")
        .eq("userId", userId)
        .descending("createdAt")
        .limit(1)
        .find({ suppressAuth: true });
      if (paystack.items.length > 0) {
        const tx = paystack.items[0];
        status.hasSignUpPaid = true;
        status.signupSource = "Paystack";
        status.signupDate = tx.processedAt || tx.createdAt || null;
        status.signupAmount = tx.amount || 150.0;
      }
    } catch (_) {}

    // --- Check PayFast_Transactions collection ---
    try {
      const payfast = await wixData
        .query("PayFast_Transactions")
        .eq("profileOwner", userId)
        .descending("processedAt")
        .limit(1)
        .find({ suppressAuth: true });
      if (payfast.items.length > 0) {
        const tx = payfast.items[0];
        status.hasSignUpPaid = true;
        status.signupSource = "PayFast";
        status.signupDate = tx.processedAt || null;
        status.signupAmount = tx.amount || 150.0;
      }
    } catch (_) {}

    return status;
  } catch (err) {
    console.error("❌ getUserPaymentStatus error:", err);
    return {
      hasSignUpPaid: false,
      hasSubscription: false,
      hasMembershipTierSelected: false,
      error: err.message,
    };
  }
}
